Josephs-iMac:KnotClassifier Joseph$ python knotClassifier.py
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 148, 148, 32)      896       
_________________________________________________________________
activation_1 (Activation)    (None, 148, 148, 32)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 74, 74, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 72, 72, 32)        9248      
_________________________________________________________________
activation_2 (Activation)    (None, 72, 72, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 36, 36, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 34, 34, 64)        18496     
_________________________________________________________________
activation_3 (Activation)    (None, 34, 34, 64)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 17, 17, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 18496)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                1183808   
_________________________________________________________________
activation_4 (Activation)    (None, 64)                0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 325       
_________________________________________________________________
activation_5 (Activation)    (None, 5)                 0         
=================================================================
Total params: 1,212,773
Trainable params: 1,212,773
Non-trainable params: 0
_________________________________________________________________
None
Found 192 images belonging to 5 classes.
Found 96 images belonging to 5 classes.
Epoch 1/20
48/48 [==============================] - 4s - loss: 1.6512 - acc: 0.2135 - val_loss: 1.6000 - val_acc: 0.4062
Epoch 2/20
48/48 [==============================] - 4s - loss: 1.6210 - acc: 0.2917 - val_loss: 1.5864 - val_acc: 0.2604
Epoch 3/20
48/48 [==============================] - 4s - loss: 1.5932 - acc: 0.2812 - val_loss: 1.4559 - val_acc: 0.4583
Epoch 4/20
48/48 [==============================] - 4s - loss: 1.3763 - acc: 0.4479 - val_loss: 1.3645 - val_acc: 0.5104
Epoch 5/20
48/48 [==============================] - 4s - loss: 1.2036 - acc: 0.5521 - val_loss: 2.4489 - val_acc: 0.4375
Epoch 6/20
48/48 [==============================] - 4s - loss: 1.0813 - acc: 0.5729 - val_loss: 1.4460 - val_acc: 0.6250
Epoch 7/20
48/48 [==============================] - 4s - loss: 0.9564 - acc: 0.6302 - val_loss: 1.8398 - val_acc: 0.5208
Epoch 8/20
48/48 [==============================] - 4s - loss: 1.0920 - acc: 0.6250 - val_loss: 1.5271 - val_acc: 0.4896
Epoch 9/20
48/48 [==============================] - 4s - loss: 0.9359 - acc: 0.6823 - val_loss: 2.0667 - val_acc: 0.3958
Epoch 10/20
48/48 [==============================] - 4s - loss: 0.8711 - acc: 0.7396 - val_loss: 1.9357 - val_acc: 0.5833
Epoch 11/20
48/48 [==============================] - 4s - loss: 0.8468 - acc: 0.6979 - val_loss: 2.5044 - val_acc: 0.5000
Epoch 12/20
48/48 [==============================] - 4s - loss: 0.8802 - acc: 0.6667 - val_loss: 2.5785 - val_acc: 0.4271
Epoch 13/20
48/48 [==============================] - 4s - loss: 0.6806 - acc: 0.7292 - val_loss: 3.6923 - val_acc: 0.4167
Epoch 14/20
48/48 [==============================] - 4s - loss: 0.7333 - acc: 0.7552 - val_loss: 2.4173 - val_acc: 0.4896
Epoch 15/20
48/48 [==============================] - 4s - loss: 0.6917 - acc: 0.7344 - val_loss: 1.8637 - val_acc: 0.5729
Epoch 16/20
48/48 [==============================] - 4s - loss: 0.6715 - acc: 0.7708 - val_loss: 2.9250 - val_acc: 0.3958
Epoch 17/20
48/48 [==============================] - 4s - loss: 0.6782 - acc: 0.7760 - val_loss: 2.0771 - val_acc: 0.5938
Epoch 18/20
48/48 [==============================] - 4s - loss: 0.6438 - acc: 0.7500 - val_loss: 2.1085 - val_acc: 0.6250
Epoch 19/20
48/48 [==============================] - 4s - loss: 0.4918 - acc: 0.8073 - val_loss: 4.4362 - val_acc: 0.4896
Epoch 20/20
48/48 [==============================] - 4s - loss: 0.5745 - acc: 0.8333 - val_loss: 3.5282 - val_acc: 0.5104
Josephs-iMac:KnotClassifier Joseph$ 